<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="listdraft.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            //  document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("eschool1").style.marginLeft = "10px";


        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            // document.getElementById("main").style.marginLeft = "0";
            document.getElementById("eschool1").style.marginLeft = "-200px";

        }
    </script>





    <title>List Teachers</title>

</head>

<body>

    <aside>
        <div id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="logotitle">
                <img class="logo" src="../logos/graph.png" alt="">
                <a href="../course dashboard/dashboard.html"> Dashboard</a>
            </div>
            <div class="logotitle">
                <img class="logo" src="../logos/graduated-student.png" alt="">
                <a href="../new/teacherregi.html">Add Teacher</a>
            </div>
            <div class="logotitle">
                <img class="logo" src="../logos/grammar.png" alt="">
                <a href="../new/Studentregistration.html">Students</a>

            </div>
            <div class="logotitle">
                <img class="logo" src="../logos/gear.png" alt="">
                <a href="../index.page/changepassword.html"> Change Passsword</a>
            </div>
            <div class="logotitle">
                <img class="logo" src="../logos/profile.png" alt="">
                <a href="../Admin/admin-profile.html"> My Profile</a>

            </div>

            <div class="logotitle">
                <img class="logo" src="../logos/door-knob.png" alt="">
                <a href="../index.page/index.html"> Log Out</a>

            </div>
            <p class="copyrights">Â© 2023 The President and Fellows of E School</p>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; </button>

        </div>
    </aside>
    <nav class="nav2">
        <h1 class="eschool1" id="eschool1">E-School</h1>
        <ul class="nav-list2">


        </ul>
    </nav>
    <div class="tablesearch" id="tablesearch">
        <input type="text" id="Input" onkeyup="myFunction()" class="lighter-table-filter" data-table="table-info"
            placeholder="Search for ...." title="Type in a name">


        <table id="myTable" class="table">
            <thead>
                <tr class="header">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Subject</th>
                    <th>Email</th>
                    <th>Classes</th>

                    <th>Actions</th>

                </tr>
            </thead>
            <tbody>
                <tr id="mytr">
                    <td>Fatima</td>
                    <td>Tarhini</td>
                    <td>Math</td>
                    <td>Fatima12@gmail.com</td>
                    <td>Grade 6-7-8-9</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                                    class="material-icons">&#xE254;</i></a></button>
                        <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                                class="material-icons">&#xE872;</i></button>
                    </td>
                </tr>
                <tr>
                    <td>Rama</td>
                    <td>Tarhini</td>
                    <td>Math</td>
                    <td>Rama123@gmail.com</td>
                    <td>Grade 9 -8-7</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                                    class="material-icons">&#xE254;</i></a></button>
                        <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                                class="material-icons">&#xE872;</i></button>
                    </td>
                </tr>
                <tr>
                    <td>Danah</td>
                    <td>ALabdalah</td>
                    <td>English</td>
                    <td>Danahalaa12@gmail.com</td>
                    <td>Grade 1 -2-3</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                        class="material-icons">&#xE254;</i></a></button>
            <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                    class="material-icons">&#xE872;</i></button>
        </td>
                </tr>
                <tr>
                    <td>Rita</td>
                    <td>Ahmad</td>
                    <td>Arabic</td>
                    <td>Rita65@gmail.com</td>
                    <td>Grade 1-2-4</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                        class="material-icons">&#xE254;</i></a></button>
            <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                    class="material-icons">&#xE872;</i></button>
        </td>
                </tr>
                <tr>
                    <td>Mahdi</td>
                    <td>Tarhini</td>
                    <td>Art</td>
                    <td>Mahditar34@gmail.com</td>
                    <td>Grade1-2-3-4-5</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                        class="material-icons">&#xE254;</i></a></button>
            <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                    class="material-icons">&#xE872;</i></button>
        </td>
                </tr>
                <tr>
                    <td>Ali </td>
                    <td>Fawaz</td>
                    <td>Geography</td>
                    <td>Alifawaz84@gmail.com</td>
                    <td>Grade 1-2-3-4</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                        class="material-icons">&#xE254;</i></a></button>
            <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                    class="material-icons">&#xE872;</i></button>
        </td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>Zreik</td>
                    <td>English</td>
                    <td>Alizre902@gmail.com</td>
                    <td>Grade 7-8-9</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                        class="material-icons">&#xE254;</i></a></button>
            <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                    class="material-icons">&#xE872;</i></button>
        </td>
                </tr>
                <tr>
                    <td>Mhmd</td>
                    <td>Mantache</td>
                    <td>Math</td>
                    <td>Mhmdmantache23@gmail.com</td>
                    <td>Grade 4-5-6</td>
                    <td><button><a class="update" href="updatepagestudent.html"><i
                        class="material-icons">&#xE254;</i></a></button>
            <button href="#myModal" class="trigger-btn" data-toggle="modal"><i
                    class="material-icons">&#xE872;</i></button>
        </td>
                </tr>

            </tbody>
        </table>
    </div>

    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header flex-column">
                    <div class="icon-box">
                        <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title w-100">Are you sure?</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Do you really want to delete these records? This process cannot be undone.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="toggle(this)">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <script src="function.js"></script>
    <script src="modal.js"></script>
</body>

</html>